server {
    listen 80;
    server_name localhost;
    location ~ ^/api/auth/?(.*) {
        proxy_pass  http://auth:3000;
    }
    location ~ ^/signup/i/?(.*) {
        proxy_pass  http://auth:3000;
    }
    location ~ ^/api/user/?(.*) {
        proxy_pass  http://user:3000;
    }
    location ~ ^/api/expense/?(.*) {
        proxy_pass  http://expense:3000;
    }
    location ~ ^/api/docs{
        proxy_pass  http://api-docs:3000;
    }
    location ~ ^/api/group/?(.*) {
        proxy_pass  http://group:3000;
    }
}